425	邱麗文	7/10/2009 14:14:54	小文	F	25/4/1983 00:00:00	20	0	屏東市歸仁路4巷8號		999@pchome.com.tw			0	1	4	2							0		7/10/2009 14:14:54	
27	黃罡政	23/8/2007 10:06:08		M	16/11/1982 00:00:00	7	0	新竹縣竹東鎮商華街105號		27@pchome.com.tw			0	1	4	2							0			
jeffhu@tp.silkera.net	胡忠傑	21/11/2003 18:38:04		M	1/1/1970 00:00:00	0		台北市仁愛路二段９１巷１號１０樓		jeffhu@tp.silkera.net			0	1	2	3						21/12/2000 00:00:00				
lazy	Chris	19/1/2008 16:23:44		M	29/12/1981 00:00:00	0	0	36a copley road, upper darby, pa 19082, usa		lazy@pchome.com.tw			0	1	4	2							0			
koji_arai	koji	16/4/2001 06:40:37		M	1/5/1968 00:00:00	0	0	11-26 Haraichi Ageo-shi Saitama-ken Japan 362-0021		koji_arai@pchome.com.tw			0	5	1	4										
lisun911@ms8.hinet.net	王力陞	21/11/2003 18:38:04		M	1/1/1970 00:00:00	0		高雄市三民區九如二路３０５號		lisun911@ms8.hinet.net			0	1	0	2						21/12/2000 00:00:00				
134	戴芸玫	7/10/2009 15:54:29	pp	F	1/11/1982 00:00:00	20	0	屏東縣佳冬鄉昌隆村東昌路28號		999@pchome.com.tw			0	1	4	2							0		7/10/2009 15:54:29	
zoq	邱鈺	9/10/2001 13:51:41		F	14/8/1983 00:00:00	20	0	屏東縣鹽埔鄉鹽中村豐年路１５巷２之３號		zoq@pchome.com.tw			0	1	4	2							0			
jys@tcts.seed.net.tw	朱毅勳	18/4/2002 23:23:10	piggy	M	1/1/1970 00:00:00	0	515	彰化縣大村鄉中山路二段240號(大村國中輔導室)	04-8521785	jys@tcts.seed.net.tw			0	1	0	2						21/12/2000 00:00:00				
henry0817	陳昭全	9/10/2001 13:48:25		M	17/8/1981 00:00:00	9	0	台中市梧棲區自強一街28巷39號		henry0817@pchome.com.tw			0	2	3	2										
vchu@educator.nctu.edu.tw	張雲祥	21/11/2003 18:38:04		M	1/1/1970 00:00:00	0		新竹縣北市新庄子５１之２號		vchu@educator.nctu.edu.tw			0	1	0	2						21/12/2000 00:00:00				
coco911	吳麗雯	9/10/2001 13:45:09		F	23/5/1983 00:00:00	20	0	屏東縣鹽埔鄉新圍村德二街六十之十一號		coco911@pchome.com.tw			0	1	4	2										
carita@ms9.hinet.net	盧泓翔	9/7/2002 10:10:14		M	1/1/1976 00:00:00	0		台中市大墩路７６４號３樓之１		carita@ms9.hinet.net			0	1	0	2						21/12/2000 00:00:00				
potopoto	王伯恭	18/4/2011 14:23:59		M	1/11/1976 00:00:00	16	0	台南市佳里區六安里延平路630巷22號		potopoto@pchome.com.tw			0	1	4	4							0	18/10/2005 17:01:10	18/4/2011 14:23:59	
hd3613@ms3.hinet.net	郭岳德	21/11/2003 18:38:04		M	1/1/1971 00:00:00	0		嘉義市後厝仔１０﹣１號		hd3613@ms3.hinet.net			0	1	4	2						21/12/2000 00:00:00				
vnay	林慧娟	9/10/2001 13:51:16		F	29/1/1982 00:00:00	20	0	屏東市香揚巷59之4		vnay@pchome.com.tw			0	1	4	2										
muriel@ms2.hinet.net	李美鳳	21/11/2003 18:38:04		F	1/1/1972 00:00:00	0		台北市承德路四段２９７巷３９號１樓		muriel@ms2.hinet.net			0	1	4	2						21/12/2000 00:00:00				
lesley30	黃小芬	9/10/2001 13:49:21		F	29/2/1980 00:00:00	13	0	嘉義市溪興街153巷30弄30號		lesley30@pchome.com.tw			0	1	4	4										
8508321@ms.kscg.gov.tw	陳志浩	21/11/2003 18:38:04		M	1/1/1974 00:00:00	0		高雄縣鳳山市文豐街１１巷２８號		8508321@ms.kscg.gov.tw			0	1	0	2						21/12/2000 00:00:00				
a832044	阿福	9/10/2001 13:40:45		M	26/12/1978 00:00:00	12	0	南投縣草屯鎮中正路253-21號		a832044@pchome.com.tw			0	1	4	3										
f007007@ms3.hinet.net	吳中輸	21/11/2003 18:38:04		M	1/1/1970 00:00:00	0		台北縣新店市中正路６７５號４樓		f007007@ms3.hinet.net			0	1	2	4						21/12/2000 00:00:00				
pickcu	蘇韻旋	9/10/2001 13:50:06		F	6/3/1987 00:00:00	3	0	新北市關渡自強路128巷21號5F		pickcu@pchome.com.tw			0	1	4	1							0			
lisanews@ms5.hinet.net	許\蕙萱	14/10/2004 09:25:39	lisa	F	8/7/1970 00:00:00	3	220	新北市板橋區公園街20號9樓	02-89641423				7	3	2	2						30/1/2002 00:00:00				
eldin	Eldin Lin	13/6/2014 16:49:17	YY	M	9/5/1974 00:00:00	9	406	台中市北屯區崇德二路一段242號8樓之3	04-22416177	a9740125@gmail.com			20	1	3	4		0910124357	1	left 8			0	13/6/2014 16:49:17	13/6/2014 16:48:07	
hjhccy@ms12.hinet.net	黃仁仙	8/3/2006 19:22:05		M	1/1/1972 00:00:00	0		澎湖縣馬公市東文里７２之５號	0920355096	hjhccy@ms12.hinet.net			0	1	2	2						21/12/2000 00:00:00				
dearmarg	蔡乃昭	9/10/2001 13:45:56		F	27/10/1972 00:00:00	16	0	台南市仁德區中正路二段817巷30弄8號		dearmarg@pchome.com.tw			0	2	5	4										
shihhao@ms13.hinet.net	劉詩豪	21/11/2003 18:38:04		M	1/1/1971 00:00:00	0		台北市文山區景中街４１號３樓		shihhao@ms13.hinet.net			0	1	2	2						21/12/2000 00:00:00				
sun2	游卓毅	5/10/2007 16:29:54		M	6/12/1978 00:00:00	0	0	台北郵政90048附611box		sun2@pchome.com.tw			0	1	4	4							0			
sclene@ms6.hinet.net	傅b騰	21/11/2003 18:38:04		M	1/1/1972 00:00:00	0		台北縣汐止鎮大同路一段２９２巷２７號		sclene@ms6.hinet.net			0	1	0	2						21/12/2000 00:00:00				
itstudio	劉慶堂	9/10/2001 13:48:39		M	3/7/1961 00:00:00	1	0	北市中山區伊通街41-1號2樓		itstudio@pchome.com.tw			0	2	1	2										
yu0707	林純玉	9/10/2001 13:51:36		F	2/9/1978 00:00:00	3	0	新北市淡水區大忠街五巷二十五號二樓		yu0707@pchome.com.tw			0	1	5	3										
mei0930	王淑美	9/10/2001 13:49:40		F	30/9/1958 00:00:00	1	0	北市大安路一段191號4f之一		mei0930@pchome.com.tw			0	2	1	3										
ufj10405@ms5.hinet.net	劉鎧嘉	21/11/2003 18:38:04		M	1/1/1970 00:00:00	0		台北市八德路三段７４巷９０號５樓		ufj10405@ms5.hinet.net			0	1	0	2						21/12/2000 00:00:00				
artcth	陳志傑	9/10/2001 13:42:14		M	27/8/1984 00:00:00	3	0	新北市五股區西雲路93號8樓		artcth@pchome.com.tw			0	1	4	2										
lsfranky@ms13.hinet.net	張禮銓	21/11/2003 18:38:04		M	1/1/1971 00:00:00	0		台北縣大明街２０巷５號５樓		lsfranky@ms13.hinet.net			0	1	0	3						21/12/2000 00:00:00				
biostar	蘇星顯	9/10/2001 13:43:03		M	4/11/1967 00:00:00	6	0	新竹市延平路一段113巷11號		biostar@pchome.com.tw			0	4	3	5							0			
e1016549@ms2.hinet.net	李榮豐	21/11/2003 18:38:04		M	1/1/1972 00:00:00	0		高雄市三民區正忠路１８６巷１１號１樓		e1016549@ms2.hinet.net			0	1	2	2						21/12/2000 00:00:00				
seven199@silkera.net	洪健忠	21/11/2003 18:38:04		M	1/1/1955 00:00:00	0		高雄市苓雅二路１６３號		seven199@silkera.net			0	1	1	3						21/12/2000 00:00:00				
