# 基础配置
bind 127.0.0.1   # 仅允许本地访问，生产环境中可能需要绑定具体的服务器IP
port 6379 
protected-mode yes
daemonize yes
# 安全设置
requirepass your_secure_password   # 访问密码

# 内存管理 
maxmemory 3gb   # 设置最大内存使用量
maxmemory-policy allkeys-lru  # 使用 LRU 策略进行内存淘汰

# 持久化 RDB
save 900 1  # 每15分钟至少有1个键发生变化时保存快照
save 300 10  # 每5分钟至少有10个键发生变化时保存快照
save 60 10000  # 每分钟至少有10000个键发生变化时保存快照

# 持久化 AOF
appendonly yes
appendfsync everysec  # 每秒钟同步一次AOF文件，权衡性能和数据安全

# 网络配置
tcp-backlog 511
timeout 300  # 客户端空闲超时时间，单位为秒
tcp-keepalive 60

# 性能优化
# 启用异步删除
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

# 日志配置
loglevel notice
logfile "/var/log/redis/redis-server.log"


# 复制与高可用配置
# 如果需要主从复制，配置如下
# slaveof <masterip> <masterport>
# masterauth <master-password>

# 如果使用哨兵模式，请确保 sentinel.conf 中的配置正确

# 其他优化
# 将 Lua 脚本的最大执行时间设置为 5 秒
lua-time-limit 5000

# 慢查询日志
slowlog-log-slower-than 10000  # 记录执行时间超过10ms的查询
slowlog-max-len 128  # 慢查询日志的最大条目数
# https://xie.infoq.cn/article/906db4e8327990c309fc7554f

