#https://juejin.cn/post/6844903850713825287
#https://zhuanlan.zhihu.com/p/102716258
对于CPU受限的应用应该提升集群数量或核心数量
对于I/O受限的应用应该使用‘伪线程(协程)’:Gevent，Asyncio
建议wokers的数量是：(2*cpu)+1

gunicorn -c gunicorn.py main:app > gunicorn.log 2>&1 &

# pip install uvicorn
# pip install gunicorn
# 使用uvicorn
gunicorn AntiFraud.asgi:application -w 4 -k uvicorn.workers.UvicornWorker -b 127.0.0.1:9001

upstream uvicorn_back{
        server 127.0.0.1:9001;

}
server  {
    listen 8001;
    server_name 192.168.8.243;
    location / {
        index index.html;
        root /data/AntiFraud/dist;
        try_files $uri $uri/ /index.html;

    }
    location /api {
        proxy_pass http://uvicorn_back;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }




}
