### https://juejin.cn/post/6895660634466156558
### http://tengine.taobao.org/book/chapter_02.html
# 配置用户,用户组
user administrator administrator;
# 允许生成的进程数,与cpu核数一样
worker_processes 2;
# 一个worker进程打开最多的文件描述符数量
# 理论值=(ulimit -n)/nginx进程数
# 但是nginx请求分配请求不是很均匀,最好与65535:ulimit -n 一致
worker_rlimit_nofile 20000;
events {
    # 设置网络连接序列化,防止惊群现象发送,
    accept_mutex on;
    # 设置一进程是否同时接受多个网络连接
    multi_accept on;
    # 事件驱动模型
    use epoll; # select/poll/kqueue/epoll/reig/dev/eventport
    # 每个worker进程最大连接数
    worker_connections 1024;

}
http {
    # sendfile开启高效文件传输模式,同时搭配二选一:tcp_nopush或tcp_nodelay开启
    # 可防止网络及磁盘I/O阻塞，提升Nginx工作效率
    sendfile            on; # 减少user mode切换到kernel mode,直接在kernel model上做复制
    tcp_nopush          on; # 缓冲区数据装满在发送
    tcp_nodelay         on; # 使缓冲区数据立即发送
    sendfile_max_chunk 100k; #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。
    keepalive_timeout 65;  #连接超时时间，默认为75s，可以在http，server，location块。

    upstream my_back {
        server 127.0.0.1:7878;
        server 192.168.10.121:333 backup;# 热备
    }
    server {
        keepalive_requests 120; # 单连接请求上限次数

    }
}