要求:python环境
1.安装supervisor
pip install supervisor  # 完成后生成三个氪执行程序:supervisord,supervisorctl,echo_supervisord_conf
2.配置supervisor
mkdir /etc/supervisord.d
echo_supervisord_conf > /etc/supervisord.conf 
3.修改配置文件


启动supervisor服务
sudo supervisorctl -c /etc/supervisor/supervisord.conf
关闭supervisor
sudo supervisorctl shutdown
查看supervisor进程
sudo supervisorctl
sudo supervisorctl status
启动某个supervisor进程
sudo supervisorctl start xxx
停止某个supervisor进程
sudo supervisorctl stop xxx
停止所有supervisorctl进程
sudo supervisorctl stop all
重启某个supervisorctl进程
sudo supervisorctl restart xxx