要求:python环境
1.安装supervisor
pip install supervisor  # 完成后生成三个氪执行程序:supervisord,supervisorctl,echo_supervisord_conf
2.配置supervisor
mkdir /etc/supervisord.d
echo_supervisord_conf > /etc/supervisord.conf 
3.修改配置文件
files = /etc/supervisord.d/*.ini
4.创建相关文件和目录
sudo mkdir /var/log/supervisor
sudo touch /var/log/supervisor/mobsf.log
sudo touch /var/log/supervisor/mobsf.error.log
sudo mkdir /var/log/supervisor/config.d
5.创建进程管理文件
vim /etc/supervisord.d/mobsf.ini

6.启动supervisor服务
sudo supervisorctl -c /etc/supervisord.conf

7.关闭supervisor
sudo supervisorctl shutdown
8.查看supervisor进程
sudo supervisorctl
sudo supervisorctl status
9.启动某个supervisor进程
sudo supervisorctl start xxx
10.停止某个supervisor进程
sudo supervisorctl stop xxx
11.停止所有supervisorctl进程
sudo supervisorctl stop all
12.重启某个supervisorctl进程
sudo supervisorctl restart xxx
13.更新 配置
supervisorctl update


[program:tomcat]                                        #程序唯一名称
directory=/usr/local/tomcat                             #程序路径
command=/usr/local/tomcat/bin/catalina.sh run           #运行程序的命令
autostart=true                                          #是否在supervisord启动后tomcat也启动
startsecs=10                                            #启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
autorestart=true                                        #程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启；意思为如果不是supervisord来关闭的该进程则认为不正当关闭，supervisord会再次把该进程给启动起来，只能使用该supervisorctl来进行关闭、启动、重启操作
startretries=3                                          #启动失败自动重试次数，默认是3
user=root                                               #用哪个用户启动进程，默认是root
priority=999                                            #进程启动优先级，默认999，假如Supervisord需要管理多个进程，那么值小的优先启动
stopsignal=INT
redirect_stderr=true                                    #把stderr重定向到stdout标准输出，默认false
stdout_logfile_maxbytes=200MB                           #stdout标准输出日志文件大小，日志文件大小到200M后则进行切割，切割后的日志文件会标示为catalina.out1,catalina.out2,catalina.out3...，默认50MB
stdout_logfile_backups = 100                            #stdout标准输出日志文件备份数，保存100个200MB的日志文件，超过100个后老的将被删除，默认为10保存10个
stdout_logfile=/usr/local/tomcat/logs/catalina.out      #标准日志输出位置，如果输出位置不存在则会启动失败
stopasgroup=false                                       #默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup=false                                       #默认为false，向进程组发送kill信号，包括子进程

[program:mobsf]
directory=/root/Mobile-Security-Framework-MobSF/
command=cd /root/Mobile-Security-Framework-MobSF/ && ./run.sh 0.0.0.0:9639
command=/root/Mobile-Security-Framework-MobSF/run.sh 0.0.0.0:9699
autostart=true
autorestart=true
user=root


# https://zhuanlan.zhihu.com/p/147305277